<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processedInput' inline='true' name='federated.0pzhmlo11dg06c1epfbbm0sa2ikl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processedInput' name='textscan.0wfr08g01zj4791ejicv415aiaek'>
            <connection class='textscan' directory='/Users/alexmak/Desktop/CMPUT/School/Year_5/STAT_537/project/PersonalProject/Air-Quality-Data-Analysis-Project' filename='processedInput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wfr08g01zj4791ejicv415aiaek' name='processedInput.csv' table='[processedInput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='CO(GT)' ordinal='3' />
            <column datatype='real' name='PT08.S1(CO)' ordinal='4' />
            <column datatype='real' name='NMHC(GT)' ordinal='5' />
            <column datatype='real' name='C6H6(GT)' ordinal='6' />
            <column datatype='real' name='PT08.S2(NMHC)' ordinal='7' />
            <column datatype='real' name='NOx(GT)' ordinal='8' />
            <column datatype='real' name='PT08.S3(NOx)' ordinal='9' />
            <column datatype='real' name='NO2(GT)' ordinal='10' />
            <column datatype='real' name='PT08.S4(NO2)' ordinal='11' />
            <column datatype='real' name='PT08.S5(O3)' ordinal='12' />
            <column datatype='real' name='T' ordinal='13' />
            <column datatype='real' name='RH' ordinal='14' />
            <column datatype='real' name='AH' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wfr08g01zj4791ejicv415aiaek' name='processedInput.csv' table='[processedInput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='CO(GT)' ordinal='3' />
            <column datatype='real' name='PT08.S1(CO)' ordinal='4' />
            <column datatype='real' name='NMHC(GT)' ordinal='5' />
            <column datatype='real' name='C6H6(GT)' ordinal='6' />
            <column datatype='real' name='PT08.S2(NMHC)' ordinal='7' />
            <column datatype='real' name='NOx(GT)' ordinal='8' />
            <column datatype='real' name='PT08.S3(NOx)' ordinal='9' />
            <column datatype='real' name='NO2(GT)' ordinal='10' />
            <column datatype='real' name='PT08.S4(NO2)' ordinal='11' />
            <column datatype='real' name='PT08.S5(O3)' ordinal='12' />
            <column datatype='real' name='T' ordinal='13' />
            <column datatype='real' name='RH' ordinal='14' />
            <column datatype='real' name='AH' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO(GT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO(GT)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>CO(GT)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PT08.S1(CO)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PT08.S1(CO)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>PT08.S1(CO)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NMHC(GT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NMHC(GT)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>NMHC(GT)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C6H6(GT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[C6H6(GT)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>C6H6(GT)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PT08.S2(NMHC)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PT08.S2(NMHC)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>PT08.S2(NMHC)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOx(GT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NOx(GT)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>NOx(GT)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PT08.S3(NOx)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PT08.S3(NOx)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>PT08.S3(NOx)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO2(GT)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO2(GT)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>NO2(GT)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PT08.S4(NO2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PT08.S4(NO2)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>PT08.S4(NO2)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PT08.S5(O3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PT08.S5(O3)]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>PT08.S5(O3)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>T</remote-name>
            <remote-type>5</remote-type>
            <local-name>[T]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>T</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RH]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>RH</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AH]</local-name>
            <parent-name>[processedInput.csv]</parent-name>
            <remote-alias>AH</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C6H6(Gt)' datatype='real' name='[C6H6(GT)]' role='measure' type='quantitative' />
      <column caption='Co(Gt)' datatype='real' name='[CO(GT)]' role='measure' type='quantitative' />
      <column caption='Nmhc(Gt)' datatype='real' name='[NMHC(GT)]' role='measure' type='quantitative' />
      <column caption='No2(Gt)' datatype='real' name='[NO2(GT)]' role='measure' type='quantitative' />
      <column caption='Pt08.S1(Co)' datatype='real' name='[PT08.S1(CO)]' role='measure' type='quantitative' />
      <column caption='Pt08.S2(Nmhc)' datatype='real' name='[PT08.S2(NMHC)]' role='measure' type='quantitative' />
      <column caption='Pt08.S4(No2)' datatype='real' name='[PT08.S4(NO2)]' role='measure' type='quantitative' />
      <column caption='Pt08.S5(O3)' datatype='real' name='[PT08.S5(O3)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processedInput.csv' datatype='table' name='[__tableau_internal_object_id__].[processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processedInput.csv' id='processedInput.csv_BF53DDA9742B4E4994C9E94F04F1F9DC'>
            <properties context=''>
              <relation connection='textscan.0wfr08g01zj4791ejicv415aiaek' name='processedInput.csv' table='[processedInput#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Date' ordinal='1' />
                  <column datatype='datetime' name='Time' ordinal='2' />
                  <column datatype='real' name='CO(GT)' ordinal='3' />
                  <column datatype='real' name='PT08.S1(CO)' ordinal='4' />
                  <column datatype='real' name='NMHC(GT)' ordinal='5' />
                  <column datatype='real' name='C6H6(GT)' ordinal='6' />
                  <column datatype='real' name='PT08.S2(NMHC)' ordinal='7' />
                  <column datatype='real' name='NOx(GT)' ordinal='8' />
                  <column datatype='real' name='PT08.S3(NOx)' ordinal='9' />
                  <column datatype='real' name='NO2(GT)' ordinal='10' />
                  <column datatype='real' name='PT08.S4(NO2)' ordinal='11' />
                  <column datatype='real' name='PT08.S5(O3)' ordinal='12' />
                  <column datatype='real' name='T' ordinal='13' />
                  <column datatype='real' name='RH' ordinal='14' />
                  <column datatype='real' name='AH' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO_VS_NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression Graph Between Carbon Monoxide and Nitrogen Dioxide Concentrations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.0pzhmlo11dg06c1epfbbm0sa2ikl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzhmlo11dg06c1epfbbm0sa2ikl'>
            <column caption='Co(Gt)' datatype='real' name='[CO(GT)]' role='measure' type='quantitative' />
            <column caption='No2(Gt)' datatype='real' name='[NO2(GT)]' role='measure' type='quantitative' />
            <column-instance column='[CO(GT)]' derivation='None' name='[none:CO(GT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2(GT)]' derivation='None' name='[none:NO2(GT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:CO(GT):qk]' scope='cols' value='false' />
            <format attr='subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:CO(GT):qk]' scope='cols' value='mg/m^3' />
            <format attr='auto-subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:NO2(GT):qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:NO2(GT):qk]' scope='rows' value='microg/m^3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:NO2(GT):qk]</rows>
        <cols>[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:CO(GT):qk]</cols>
      </table>
      <simple-id uuid='{1DD3D5EB-080F-4EF4-95FE-80D91921645A}' />
    </worksheet>
    <worksheet name='NO2 Over Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.0pzhmlo11dg06c1epfbbm0sa2ikl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzhmlo11dg06c1epfbbm0sa2ikl'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column caption='No2(Gt)' datatype='real' name='[NO2(GT)]' role='measure' type='quantitative' />
            <column-instance column='[NO2(GT)]' derivation='Avg' name='[avg:NO2(GT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[avg:NO2(GT):qk]</rows>
        <cols>[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{788AB2FA-4613-4D6B-B220-637E913255D5}' />
    </worksheet>
    <worksheet name='NO2 Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Nitroxide Concentration Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedInput' name='federated.0pzhmlo11dg06c1epfbbm0sa2ikl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzhmlo11dg06c1epfbbm0sa2ikl'>
            <column caption='No2(Gt)' datatype='real' name='[NO2(GT)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO2(GT)]' derivation='Sum' name='[sum:NO2(GT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' field-type='quantitative' max='60000.0' min='20000.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' field-type='quantitative' fold='true' max='60000.0' min='20000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' scope='rows' value='microg/m^3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk] + [federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk])</rows>
        <cols>[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[hr:Time:ok]</cols>
      </table>
      <simple-id uuid='{7030AF94-D3C0-4C0B-900C-80FA688C6D54}' />
    </worksheet>
  </worksheets>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='NO2 Overtime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0pzhmlo11dg06c1epfbbm0sa2ikl].[sum:NO2(GT):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9CCD790-A8B5-42CE-AED9-CB1B88A7A7ED}' />
    </window>
    <window class='worksheet' name='CO_VS_NO2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B13EA7D9-F016-4644-B464-E47F459E9F79}' />
    </window>
    <window class='worksheet' maximized='true' name='NO2 Over Days'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A1A00F5-E1F2-41DA-A3CA-9D3447B0B87C}' />
    </window>
  </windows>
</workbook>
